{
  "name": "tiny-flag",
  "version": "1.0.2",
  "description": "Work with emoji flags in a tiny footprint",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benaubin/tiny-flag.git"
  },
  "keywords": [
    "emoji",
    "unicode",
    "flags"
  ],
  "author": "Ben Aubin (benaubin.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benaubin/tiny-flag/issues"
  },
  "homepage": "https://github.com/benaubin/tiny-flag#readme",
  "devDependencies": {
    "@types/node": "^14.0.14",
    "typescript": "^3.9.5"
  }
}
